<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="mnavbar">
<!-- 导航栏 -->
<nav class="navbar navbar-default">
    <div class="navbar-header navbar-left">
        <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
        </button>
        <h1>
            <a class="navbar-brand" href="index.html"><i
                class="fa fa-crosshairs" aria-hidden="true"></i> 修咻咻维修平台</a>
        </h1>

    </div>
			<ul class="agile_forms">
				<li><a class="active" href="#" data-toggle="modal"
					data-target="#myModal2" id="login"
					th:style="'display:' + @{(${session.administrator} ? 'none' : 'block')} ">登录</a></li>
				
				<li><a href="#" data-toggle="modal" data-target="#myModal6"
					id="exit"
					th:style="'display:' + @{((${session.administrator}!=null) ? 'block' : 'none')} ">退出登录</a></li>
			</ul>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right"
        id="bs-example-navbar-collapse-1">
        <nav>
            <ul class="nav navbar-nav ">
                <li><a href="ViewadministratorServlet?method=show" class="hvr-underline-from-center">预约人员</a></li>
                <li><a href="ViewComponentServlet?method=show" class="hvr-underline-from-center">预约零件</a></li>
                <li class="dropdown" th:if="${session.administrator!=null}">
                	
					<a href="#" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" 
					th:if="${session.administrator.accessLevel==2}" th:style="'display:block'"
					>
	 				管理人员/场次<b class="fa fa-caret-down"></b></a>
					 
					<ul class="dropdown-menu agile_short_dropdown">
						<li><a th:href="@{/activity}">维修场次管理</a></li>
						<li><a th:href="@{/person}">维修人员管理</a></li>
					</ul>
					
				</li>


                <li><a th:style="'display:' + @{((${session.administrator}!=null) ? 'block' : 'none')} " 
                th:href="@{/Marticle}" class="hvr-underline-from-center">文章管理</a></li>
                <li><a th:style="'display:' + @{((${session.administrator}!=null) ? 'block' : 'none')} " 
                th:href="@{/MComponent}" class="hvr-underline-from-center">零件库编辑</a></li>
                
                 <li><a href="#" class="hvr-underline-from-center">联系我们</a></li>
                <li class="dropdown"><a id="my_message" href="#"
							class="dropdown-toggle hvr-underline-from-center"
							data-toggle="dropdown"
							th:style="'display:' + @{(${session.administrator} ? 'block' : 'none')} ">我的<b
								class="fa fa-caret-down"></b></a> <!--这里判断session -->
                 
                       <ul class="dropdown-menu agile_short_dropdown text-center"
								th:object="${session.administrator}" th:unless="${session.administrator == null}">
								<li><p th:text="'姓名:'+*{name}" class="center-block">姓名</p></li>
								
								<li><p th:text="'手机号:'+*{phoneNumber}">手机号</p></li>
								<li><p th:text="'住址:'+*{address}">住址</p></li>
								<li><p th:text="'权限等级:'+*{accessLevel}">权限等级</p></li>
								<li><p>邮箱:</p></li>
								<li><p th:text="*{email}">邮箱</p></li>
								<li><a class="active" data-toggle="modal"
									data-target="#changeinfo-data" href="#" id="update">修改个人信息</a></li>
								
                        
                    </ul></li>
                   
            </ul>
        </nav>
    </div>

			<!-- 登录弹窗 -->
			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">

				<div class="modal-dialog">
					<!-- Modal content -->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="signin-form profile">
								<h3 class="agileinfo_sign">登录</h3>
								<div class="login-form">
									<form class="loginForm" th:action="@{/manager/login}" method="post">
										<input name="phoneNumber" placeholder="手机号" type="text"
											required="required"> <input type="password"
											name="password" placeholder="密码" required="required">
										<div class="tp">
											<input type="submit" value="登录">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			
			<!-- 退出登录弹窗 -->
			<div class="modal fade" id="myModal6" tabindex="-1" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>

							<div class="signin-form profile">
								<h3 class="agileinfo_sign">是否退出登录？</h3>
								<div class="login-form">
									<form th:action="@{/manager/exit}" method="post">
										<input type="submit" value="确定">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
</nav>
</div>
</body>
</html>