# xiuxiuxiu

./: .classpath  .project  ArticleDAO.java  pom.xml
WebContent/: BookingDetails.jsp  BookingDetailsDelete.jsp  BookingDetailsevaluate.jsp  ComponentEdit.jsp  ComponentEdit2.jsp  HomePage.jsp  MyReservationManage.jsp  MyReservationManger.jsp  about.html  appointed-components-lead-in.html  appointed-components-search.html  appointed-components-search.jsp  appointed-components.html  appointed-components.jsp  appointments-home.html  appointments-home.jsp  appointments-search.html  appointments-search.jsp  appointmets-lead-in.html  articles-list.jsp  blog.html  componentEdit.jsp  contact.html  icons.html  index.html  index.jsp  login.jsp  loginSuccess.jsp  make-a-reservation-1.jsp  make-a-reservation-2.jsp  make-an-appointment-step-1.html  manage-articles.html  managers_list.html  managers_list.jsp  portfolio.html  repair_list.html  repair_list.jsp  reserve-result.jsp  single.html  typography.html  (+21 more)
WebContent/css/: slicebox.css  style.css
WebContent/密码登录_files/: data.js  document.js  styles(1).css  styles.css  yun6.html
src/main/java/com/xiuxiuxiu/: XiuxiuxiuApplication.java
src/main/java/com/xiuxiuxiu/model/: Activity.java  Article.java  Component.java  DemoExcel.java  Equipment.java  Manager.java  RepairType.java  Reservation.java  ReservationImgUrl.java  ReturnData.java  Student.java
src/main/java/com/xiuxiuxiu/repository/: ActivityRepository.java  ArticleRepository.java  ComponentRepository.java  DemoExcelRepository.java  EquipmentRepository.java  ImgUrlRepository.java  ManagerRepository.java  ReservationRepository.java  StudentRepository.java
src/main/java/com/xiuxiuxiu/service/: ActivityService.java  ArticleService.java  ComponentService.java  DemoExcelService.java  EquipmentService.java  ImgUrlService.java  ManagerService.java  ReservationService.java  StudentService.java
src/main/java/com/xiuxiuxiu/service/impl/: ActivityServiceImpl.java  ArticleServiceImpl.java  ComponentServiceImpl.java  DemoExcelServicempl.java  EquipmentServiceImpl.java  ImgUrlServiceImpl.java  ManagerServiceImpl.java  ReservationServiceImpl.java  StudentServiceImpl.java
src/main/java/com/xiuxiuxiu/utility/: Client.java  MyMD5Util.java
src/main/java/com/xiuxiuxiu/web/: ArticleController.java  ExcelController.java  ExcelUtiles.java  HelloController.java  ManagerArticleController.java  ManagerComponentController.java  ManagerNavController.java  RepairActivityController.java  RepairPersonController.java  ReservationController.java  SendCode.java  SendCodeController.java  SendEmail.java  SendEmailController.java  StudentController.java  StudentLoginController.java
src/main/resources/: application.properties  banner.txt  banner1.txt
src/main/resources/static/css/: font-awesome.css  index.css  style.css
src/main/resources/static/js/my/: 2.1.1-jquery.min.js  my-equipment-management.js  reset-email-ajax.js  reset-input.js  resetpw-email-ajax.js  send-code-ajax.js  send-email-ajax.js  verify-input.js  verify-repeated-password.js  动态js代码.jsp
src/main/resources/templates/: index0.html  index1.html  nav.html  page.html
src/main/resources/templates/article/: ArticleSearch.html  Contact.html  adminArticleList.html  articleDetail.html  articleLIst.html  articleList.html
src/main/resources/templates/home/: HomePage.html  MHomePage.html  index.html  messageOrErr.html  nav.html
src/main/resources/templates/manager/: Marticle.html  Mcomponent.html  Mcomponent2.html  Mcontact.html  Mnav.html  RepairActivity.html  RepairPerson.html
src/main/resources/templates/reservation/: appointedComponents.html  appointmentComponentSearch.html  appointmentHome.html  list.html  myReservationDetail.html  myReservationEdit.html  myReservationList.html  reservationManage.html  reservationManageSearch.html  reservationResult.html  reservationStep1.html  reservationStep2.html  reserveResult.html
src/main/resources/templates/student/: HomePage.html  nav.html  个人信息修改弹窗.jsp
src/test/java/com/xiuxiuxiu/: TestXiuxiuxiuApplication.java
src/test/java/com/xiuxiuxiu/service/impl/: TestActivityServiceImpl.java  TestArticleServiceImpl.java  TestEquipmentServiceImpl.java  TestReservationServiceImpl.java  TestStudentServicesImpl.java
src/test/java/com/xiuxiuxiu/web/: StudentControllerTest.java
src/xiuxiuxiu/dao/: ApplyComponentDAO.java  ApplyComponentDAOImpl.java  ArticleDAO.java  ArticleDAOImpl.java  BaseDao.java  BaseDaoOld.java  ComponentDAO.java  ComponentDAOImpl.java  ComponentDao.java  ComponentDaoImpl.java  EquipmentDAO.java  EquipmentDAOImpl.java  HibernateTDao.java  HibernateTDaoImpl.java  ManagerDAO.java  ManagerDAOImpl.java  RepairActivityDAO.java  RepairActivityDAOImpl.java  RepairTypeDAO.java  RepairTypeDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  ReservationImgUrlDAO.java  ReservationImgUrlDAOImpl.java  SqlDAO.java  SqlDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  StudentDAOImplTest.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDao1.java  UserDaoImpl.java  UserDaoImpl1.java  ViewComponentDAOImpl.java  ViewUserDAOImpl.java
src/xiuxiuxiu/filter/: BackServletFilter.java  EncodingFilter.java
src/xiuxiuxiu/pojo/: Article.java  Component.java  Equipment.java  Manger.java  RepairActivity.java  RepairType.java  Reservation.java  ReservationComponent.java  ReservationComponentList.java  ReservationUser.java  ReservationUserList.java  Student.java  User.java  ViewDataGrid.java  ViewExportComponent.java
src/xiuxiuxiu/servelt/: ArticleServlet.java  ArticlesServlet.java  BaseServlet.java  ChangeInfoServlet.java  ComponentServlet.java  HomePageServlet.java  ManagerServlet.java  MyEquipmentServlet.java  MyReservationManageServlet.java  RepairListServlet.java  RepairingReservationServlet.java  StudentServlet.java  UserServlet.java  ViewComponentServlet.java  ViewUserServlet.java
src/xiuxiuxiu/test/: SqlDAOImplTest.java  StudentDAOImplTest.java
src/xiuxiuxiu/util/: DBUtil.java  DateUtil.java  ImageUtil.java  Page.java  ParamDto.java  RequestParser.java
