<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-jpa-thymeleaf-curd</artifactId>
    <name>spring-boot-jpa-thymeleaf-curd</name>
    <description>spring-boot-jpa-thymeleaf-curd</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 阿里云短信服务所需 -->
    	<dependency>
      	<groupId>com.aliyun</groupId>
      	<artifactId>aliyun-java-sdk-core</artifactId>
      	<version>4.0.6</version> <!-- 注：如提示报错，先升级基础包版，无法解决可联系技术支持 -->
    	</dependency>
    	<dependency>
      	<groupId>com.aliyun</groupId>
      	<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
      	<version>1.1.0</version>
    	</dependency>
    	
    	<!-- 邮件发送 -->
	   <dependency> 
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-mail</artifactId>
	   </dependency>
	   
	   <!-- poi（导入导出xsi文件）所需包 -->  	
	   	  <dependency>
            	<groupId>cn.afterturn</groupId>
            	<artifactId>easypoi-base</artifactId>
            	<version>3.0.3</version>
              	</dependency>
        	<dependency>
            	<groupId>cn.afterturn</groupId>
            	<artifactId>easypoi-web</artifactId>
            	<version>3.0.3</version>
        	</dependency>
        	<dependency>
            	<groupId>cn.afterturn</groupId>
            	<artifactId>easypoi-annotation</artifactId>
            	<version>3.0.3</version>
        	</dependency>
        
        	 <!-- 文件上传 -->
        	<dependency>
            	<groupId>commons-fileupload</groupId>
            	<artifactId>commons-fileupload</artifactId>
            	<version>1.3.1</version>
        	</dependency>
        	
        	<!-- 单元测试框架 -->
        	<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
			</dependency>
        	<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</dependency>
			
			
			<!-- Lombok能通过注解的方式，在编译时自动为属性生成构造器 -->
			<dependency>
    			<groupId>org.projectlombok</groupId>
    			<artifactId>lombok</artifactId>
    			<version>1.16.20</version>
    			<scope>provided</scope>
			</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
