<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
<!-- viewport好像是不同设备页面重构的设置 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slicebox.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->

<link
  href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
  rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,400,500,500i,600,700,700i,800,800i"
  rel="stylesheet">

<!-- 如果这边换了，导航栏会变难看，但是预约单管理页的面板可以正常显示，我有替换panel面板部分css的bootstrap.css，但没试过，要试的话找向鹏要下 -->
<!-- 	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- bootstrap table组件以及中文包的引用 -->
    <script src="css/bootstrap-table.js"></script>
    <link href="css/bootstrap-table.css" rel="stylesheet" />
    <script src="css/bootstrap-table-zh-CN.js"></script>
</head>
<body>
  <h2>后端分页</h2>
  <table id="mytable">123</table>
</body>
<script>
    $(document).ready(function () {
        $("#mytable").bootstrapTable({
            url:"/getAll2",   //请求地址
            method: 'POST',                      //请求方式（*）
            striped : true, //是否显示行间隔色
            pageNumber : 1, //初始化加载第一页
            pagination : true,//是否分页
            data-locale:"zh-US" , //表格汉化
            paginationShowPageGo: true,
            showJumpto: true,
            search: true, //是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
            sidePagination : 'server',//server:服务器端分页|client：前端分页
            pageSize : 5,//单页记录数
            sortOrder: "asc",//排序方式
            pageList : [ 5, 10, 20],//可选择单页记录数
            showRefresh : true,//刷新按钮
            //queryParamsType:'', //默认值为 'limit' ,在默认情况下 传给服务端的参数为：offset,limit,sort
           						// 设置为 ''  在这种情况下传给服务器的参数为：pageSize,pageNumber
            queryParams : function(params) {//上传服务器的参数 //params的自带参数类型由queryParamsType决定
                var temp = {
                		offset: params.offset,   					 //起始
                		limit: params.limit,                         //页面大小
                };
                return temp;
            },
            columns : [ {
                title : 'id',
                field : 'id',
                sortable : true
            }, {
                title : '姓名',
                field : 'name',
                sortable : true
            }]
        })
    })
</script>

</html>