                                                                                                                                          
                                                                                                                                          
                      iiii                                          iiii                                          iiii                    
                     i::::i                                        i::::i                                        i::::i                   
                      iiii                                          iiii                                          iiii                    
                                                                                                                                          
xxxxxxx      xxxxxxxiiiiiii uuuuuu    uuuuuu  xxxxxxx      xxxxxxxiiiiiii uuuuuu    uuuuuu  xxxxxxx      xxxxxxxiiiiiii uuuuuu    uuuuuu  
 x:::::x    x:::::x i:::::i u::::u    u::::u   x:::::x    x:::::x i:::::i u::::u    u::::u   x:::::x    x:::::x i:::::i u::::u    u::::u  
  x:::::x  x:::::x   i::::i u::::u    u::::u    x:::::x  x:::::x   i::::i u::::u    u::::u    x:::::x  x:::::x   i::::i u::::u    u::::u  
   x:::::xx:::::x    i::::i u::::u    u::::u     x:::::xx:::::x    i::::i u::::u    u::::u     x:::::xx:::::x    i::::i u::::u    u::::u  
    x::::::::::x     i::::i u::::u    u::::u      x::::::::::x     i::::i u::::u    u::::u      x::::::::::x     i::::i u::::u    u::::u  
     x::::::::x      i::::i u::::u    u::::u       x::::::::x      i::::i u::::u    u::::u       x::::::::x      i::::i u::::u    u::::u  
     x::::::::x      i::::i u::::u    u::::u       x::::::::x      i::::i u::::u    u::::u       x::::::::x      i::::i u::::u    u::::u  
    x::::::::::x     i::::i u:::::uuuu:::::u      x::::::::::x     i::::i u:::::uuuu:::::u      x::::::::::x     i::::i u:::::uuuu:::::u  
   x:::::xx:::::x   i::::::iu:::::::::::::::uu   x:::::xx:::::x   i::::::iu:::::::::::::::uu   x:::::xx:::::x   i::::::iu:::::::::::::::uu
  x:::::x  x:::::x  i::::::i u:::::::::::::::u  x:::::x  x:::::x  i::::::i u:::::::::::::::u  x:::::x  x:::::x  i::::::i u:::::::::::::::u
 x:::::x    x:::::x i::::::i  uu::::::::uu:::u x:::::x    x:::::x i::::::i  uu::::::::uu:::u x:::::x    x:::::x i::::::i  uu::::::::uu:::u
xxxxxxx      xxxxxxxiiiiiiii    uuuuuuuu  uuuuxxxxxxx      xxxxxxxiiiiiiii    uuuuuuuu  uuuuxxxxxxx      xxxxxxxiiiiiiii    uuuuuuuu  uuuu