
      ___                       ___           ___                       ___           ___                       ___     
     /__/|        ___          /__/\         /__/|        ___          /__/\         /__/|        ___          /__/\    
    |  |:|       /  /\         \  \:\       |  |:|       /  /\         \  \:\       |  |:|       /  /\         \  \:\   
    |  |:|      /  /:/          \  \:\      |  |:|      /  /:/          \  \:\      |  |:|      /  /:/          \  \:\  
  __|__|:|     /__/::\      ___  \  \:\   __|__|:|     /__/::\      ___  \  \:\   __|__|:|     /__/::\      ___  \  \:\ 
 /__/::::\____ \__\/\:\__  /__/\  \__\:\ /__/::::\____ \__\/\:\__  /__/\  \__\:\ /__/::::\____ \__\/\:\__  /__/\  \__\:\
    ~\~~\::::/    \  \:\/\ \  \:\ /  /:/    ~\~~\::::/    \  \:\/\ \  \:\ /  /:/    ~\~~\::::/    \  \:\/\ \  \:\ /  /:/
     |~~|:|~~      \__\::/  \  \:\  /:/      |~~|:|~~      \__\::/  \  \:\  /:/      |~~|:|~~      \__\::/  \  \:\  /:/ 
     |  |:|        /__/:/    \  \:\/:/       |  |:|        /__/:/    \  \:\/:/       |  |:|        /__/:/    \  \:\/:/  
     |  |:|        \__\/      \  \::/        |  |:|        \__\/      \  \::/        |  |:|        \__\/      \  \::/   
     |__|/                     \__\/         |__|/                     \__\/         |__|/                     \__\/    