
<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>修咻咻维修平台</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/jsp; charset=utf-8" />
    <meta name="keywords" content="" />
    <!-- //custom-theme -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css"
          media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/blog.css" rel="stylesheet" type="text/css" media="all" />

    <!-- font-awesome-icons -->
    <link href="../css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
            rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,400,500,500i,600,700,700i,800,800i"
            rel="stylesheet">
            
	<!-- 一些动态效果需要下面两个js同时支持 -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</head>
<body>
<div th:replace="home/nav :: navbar"></div>

<div class="agile_inner_banner_info">
    <h2>文章列表</h2>
</div>
<div class="services">
    <div class="container">
        <div class="col-md-8 event-left w3-agile-event-left">
            <div th:each="article,iterStat : ${ articles }">
                <div class="event-left1 w3-agile-event-left1">
                    <div class="col-xs-6 event-left1-left agile-event-left1-left">
                        <a href="ArticleServlet?type=single&id=${article.id}"><img
                                src="../images/7.jpg" alt=" " class="img-responsive" /></a>
                        <div
                                class="event-left1-left-pos agileits-w3layouts-event-left1-left-pos">
                            <ul>
                                <li><a href="#"><span class="fa fa-tags"
                                                      aria-hidden="true"></span>5 Tags</a></li>
                                <li><a href="#" th:text="${article.id}"><span class="fa fa-user"
                                                      aria-hidden="true"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div
                            class="col-xs-6 event-left1-right w3-agileits-event-left1-right">
                        <h4 th:text="${article.time}"></h4>
                        <h5>
                            <a th:href="@{/article/articleDetail(id=${article.id})}" th:text="${article.title}"></a>
                        </h5>
                        <p th:text="${article.manager.name}"></p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <nav class="paging1 agileits-w3layouts-paging1">
                <ul class="pagination paging w3-agileits-paging">
                    <li><a href="#" aria-label="Previous"> <span
                            aria-hidden="true">&laquo;</span>
                    </a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" aria-label="Next"> <span
                            aria-hidden="true">&raquo;</span>
                    </a></li>
                </ul>
            </nav>
        </div>
        <div class="col-md-4 event-right wthree-event-right">
            <div class="event-right1 agileinfo-event-right1">
                <div class="search1 agileits-search1">
                    <form th:action=@{/article/articleSearch} method="post">
                        <input type="search" name="searchInfo" placeholder="搜索文章/通知"
                               required="required"> <input type="submit" value="检索">
                    </form>
                </div>
                <div class="posts w3l-posts">
                    <h3>通知</h3>
                    <div class="posts-grids w3-posts-grids">
                        <div class="posts-grid w3-posts-grid">
                            <div class="posts-grid-left w3-posts-grid-left">
                                <a href="single.html"><img src="../images/1.jpg" alt=" "
                                                           class="img-responsive" /></a>
                            </div>
                            <div class="posts-grid-right w3-posts-grid-right">
                                <h4>
                                    <a href="single.html">维修场次变更通知</a>
                                </h4>
                                <ul class="wthree_blog_events_list">
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i>10/5/2017</li>
                                    <li><i class="fa fa-user" aria-hidden="true"></i><a
                                            href="single.html">管理员</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="posts-grid w3-posts-grid">
                            <div class="posts-grid-left w3-posts-grid-left">
                                <a href="single.html"><img src="../images/6.jpg" alt=" "
                                                           class="img-responsive" /></a>
                            </div>
                            <div class="posts-grid-right w3-posts-grid-right">
                                <h4>
                                    <a href="single.html">维修场地变更通知</a>
                                </h4>
                                <ul class="wthree_blog_events_list">
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i>12/5/2017</li>
                                    <li><i class="fa fa-user" aria-hidden="true"></i><a
                                            href="single.html">管理员</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="posts-grid w3-posts-grid">
                            <div class="posts-grid-left w3-posts-grid-left">
                                <a href="single.html"><img src="../images/7.jpg" alt=" "
                                                           class="img-responsive" /></a>
                            </div>
                            <div class="posts-grid-right w3-posts-grid-right">
                                <h4>
                                    <a href="single.html">零件库更新通知</a>
                                </h4>
                                <ul class="wthree_blog_events_list">
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i>13/5/2017</li>
                                    <li><i class="fa fa-user" aria-hidden="true"></i><a
                                            href="single.html">管理员</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="tags tags1 w3layouts-tags">
                    <h3>关键词检索</h3>
                    <ul>
                        <li><a href="single.html">网络故障</a></li>
                        <li><a href="single.html">无法开机</a></li>
                        <li><a href="single.html">蓝屏</a></li>
                        <li><a href="single.html">自动重启</a></li>
                        <li><a href="single.html">病毒常识</a></li>
                        <li><a href="single.html">系统变慢</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

</body>
</html>